\beamer@sectionintoc {1}{Introduction}{3}{0}{1}
\beamer@subsectionintoc {1}{1}{Image encoding}{6}{0}{1}
\beamer@subsectionintoc {1}{2}{Text encoding}{7}{0}{1}
\beamer@subsectionintoc {1}{3}{Information fusion}{8}{0}{1}
\beamer@sectionintoc {2}{Multimodal Compact Bilinear Pooling}{10}{0}{2}
\beamer@subsectionintoc {2}{1}{What is MCB?}{10}{0}{2}
\beamer@subsectionintoc {2}{2}{Why MCB?}{12}{0}{2}
\beamer@subsectionintoc {2}{3}{How to MCB?}{13}{0}{2}
\beamer@subsectionintoc {2}{4}{Architecture of MCB}{20}{0}{2}
\beamer@sectionintoc {3}{Experiments and Results}{22}{0}{3}
\beamer@subsectionintoc {3}{1}{Datasets}{22}{0}{3}
\beamer@subsectionintoc {3}{2}{VQA}{23}{0}{3}
\beamer@subsectionintoc {3}{3}{Visual Grounding}{28}{0}{3}
\beamer@sectionintoc {4}{Conclusion}{30}{0}{4}
