\beamer@sectionintoc {1}{Introduction}{3}{0}{1}
\beamer@subsectionintoc {1}{1}{Image encoding}{6}{0}{1}
\beamer@subsectionintoc {1}{2}{Text encoding}{7}{0}{1}
\beamer@subsectionintoc {1}{3}{Information fusion}{8}{0}{1}
\beamer@sectionintoc {2}{Multimodal Compact Bilinear Pooling}{9}{0}{2}
\beamer@subsectionintoc {2}{1}{Why MCB?}{9}{0}{2}
\beamer@subsectionintoc {2}{2}{What is MCB?}{10}{0}{2}
\beamer@subsectionintoc {2}{3}{How to MCB?}{11}{0}{2}
\beamer@subsectionintoc {2}{4}{Architecture of MCB}{15}{0}{2}
\beamer@sectionintoc {3}{Experiments and Results}{17}{0}{3}
\beamer@subsectionintoc {3}{1}{Datasets}{17}{0}{3}
\beamer@subsectionintoc {3}{2}{VQA}{18}{0}{3}
\beamer@subsectionintoc {3}{3}{Visual Grounding}{23}{0}{3}
\beamer@sectionintoc {4}{Conclusion}{25}{0}{4}
